docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - IMAGE_NAME=mlkbenjamin/energi3
    - docker build --no-cache --pull -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
